RPC_URL=https://ethelind-zpmkg8-fast-mainnet.helius-rpc.com
SNOW_MINT=EDauNNfEp1QvnBamXHnMd8C8H24hXfEURW8T6DDkpump
BONDING_CURVE=ADyTmWjVa8prQ7w9KtzbYM3ezKb8j66dNiRdoVGjyPj2
TREASURY_PRIVATE_KEY=kZuxY2vA1WAFg8SxoyTy7HCVbmEtEwtFGCZtW2GxdxEocZc5xbVzZGCPCvwqoXUMjrAkAe1mSYTknqxLUFrrEEj
