MASTER_WALLET_PRIVATE_KEY=kZuxY2vA1WAFg8SxoyTy7HCVbmEtEwtFGCZtW2GxdxEocZc5xbVzZGCPCvwqoXUMjrAkAe1mSYTknqxLUFrrEEj
RPC_URL=https://ethelind-zpmkg8-fast-mainnet.helius-rpc.com
SNOW_MINT=EDauNNfEp1QvnBamXHnMd8C8H24hXfEURW8T6DDkpump
TREASURY_ADDRESS=Djnmh6umG2NuBp4XoEmZrTzgotmq3Wn1fDLwZD2bErgf
