RPC_URL=https://ethelind-zpmkg8-fast-mainnet.helius-rpc.com
SNOW_MINT=HAb2yhWzYqAnbfMg2rJQoeWCZCaNuQWwLj8ZB8iSuxuP
AMM_POOL_ID=5V3NPcgNHSaCmqT1W1KJKaGs8XspRDi6WEyG7q4ez14w
TREASURY_PRIVATE_KEY=kZuxY2vA1WAFg8SxoyTy7HCVbmEtEwtFGCZtW2GxdxEocZc5xbVzZGCPCvwqoXUMjrAkAe1mSYTknqxLUFrrEEj
